<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#F2F4F8" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
  <tr>
    <td align="center">
      <table width="600" cellpadding="0" cellspacing="0" class="container" style="background-color:#EBF4FF;border-collapse:collapse;max-width:600px;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
        <tr>
          <td class="x_padding-externo" style="padding:0;"> 
            
            <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#EBF4FF;">
              <tr>
                <td style="padding:16px;" valign="middle">
                  
                  <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100% !important;">
                    <tr>
                      
                      <td width="104" align="center" valign="middle" style="width:104px !important;min-width:104px !important;padding-right:16px;">
                        <img src="https://bcp-mid-stage13-res.adobe-campaign.com/res/tracking/a24afe3885bea6ce59b86f638e70cf2c.png" width="104" style="border:0px;display:block;height:auto;outline:0px;width:104px;" alt="icono" class height="auto" data-medialibrary-source="aem">
                      </td>
                      
                      <td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:20px;line-height:24px;color:#0A47F0;text-align:left;">
                       Recuerda
                        <br>
                        <span style="color:#333333;font-size:16px;line-height:20px;display:block;margin-top:4px;">Deberás mantener actualizado tu <strong>Token Digital</strong> para poder acceder a esta y más funcionalidades en tu App Banca Móvil BCP</span>
                      </td>
                      
                    </tr>
                  </table>
                  
                </td>
              </tr>
            </table>
            </td>
        </tr>
      </table>
      </td>
  </tr>
</table>
