

<table width="100%" bgcolor="#F2F4F8" cellpadding="0" cellspacing="0" border="0" style="background-color: #f2f4f8; mso-table-lspace: 0; mso-table-rspace: 0;">
  <tbody>
    <tr>
      <td>
        <!--[if (gte mso 9)|(lte ie 8)]><table width="600" class="pdf-table-center" style="width:600px;max-width:600px" align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]-->

        <!-- HEADER DEL FOOTER: logos -->
        <table align="center" bgcolor="#360827" width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-full table-radius" style="background-color: #360827; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0; overflow: hidden; width: 600px;">
          <tbody>
            <tr>
              <td width="24" class="mobile-margen" style="width:24px;font-size:6px;"></td>
              <td align="left">
                <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="max-width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                  <tr>
                    <td valign="bottom" height="62" align="left" style="height:62px;">
                      <img alt="BCP" border="0" hspace="0" vspace="0" width="171" height="26" src="https://bcp-mid-stage13-res.adobe-campaign.com/res/tracking/02abeb1ef65067cb77690aef2607eaf6.png" style="-ms-interpolation-mode: bicubic; border: 0px; color: #333333; display: block; font-family: Helvetica,Arial,sans-serif; font-size: 13px; height: auto; max-width: 171px; outline: 0; text-decoration: none; width: 171px;">
                    </td>
                    <td align="right">
                      <img alt="BCP" border="0" hspace="0" vspace="0" width="144" height="62" src="https://bcp-mid-stage13-res.adobe-campaign.com/res/tracking/76f34506a138a4cb45a9e5774a2d01ca.png" style="-ms-interpolation-mode: bicubic; border: 0px; color: #333333; display: block; font-family: Helvetica,Arial,sans-serif; font-size: 13px; height: auto; max-width: 144px; outline: 0; text-decoration: none; width: 144px;">
                    </td>
                  </tr>
                </table>
              </td>
              <td width="0" class="mobile-margen" style="font-size:6px;"></td>
            </tr>
          </tbody>
        </table>

        <!-- CUERPO DEL FOOTER: contacto -->
        <table align="center" bgcolor="#360827" width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="background-color: #360827; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px;">
          <tbody>
            <tr>
              <td width="24" class="mobile-margen" style="font-size:6px;"></td>
              <td align="left">
                <table bgcolor="#360827" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile-full table-radius" style="background-color: #360827; border: 1px solid #360827; border-radius: 0px; max-width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                  <tbody>
                    <tr>
                      <td width="0" style="width:0px;font-size:6px;"></td>
                      <td height="20" style="height:20px;font-size:6px;"></td>
                      <td width="0" style="width:0px;font-size:6px;"></td>
                    </tr>
                    <tr>
                      <td style="font-size:6px;"></td>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                          <tbody>
                            <tr>
                              <td valign="top">

                                <!-- Texto de contacto — CORREGIDO: texto en línea continua -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <div style="color:#000000;font-size:14px;font-family:arial,helvetica,sans-serif;line-height:20px;text-align:left;">
                                          <span style="color:#FFFFFF;">Para mayor información puede comunicarse con su Asesor Financiero</span><br>
                                          <span style="font-weight:bold;color:#ffffff;">Nombres y Apellidos: <%= targetData.DESNBREENNPRINCIPAL %></span>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                  <tbody><tr><td height="20" style="height:20px;font-size:6px;"></td></tr></tbody>
                                </table>

                                <!-- Email — CORREGIDO -->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                  <tbody>
                                    <tr>
                                      <td width="32" align="left" valign="top">
                                        <img alt="BCP" border="0" hspace="0" vspace="0" width="32" height="32" src="https://bcp-mid-stage13-res.adobe-campaign.com/res/tracking/5266f28bd49b5af2adc0516baafc1c8b.png" style="-ms-interpolation-mode: bicubic; border: 0px; color: #333333; display: block; font-family: Helvetica,Arial,sans-serif; font-size: 13px; max-width: 32px; outline: 0; text-decoration: none; width: 32px;">
                                      </td>
                                      <td width="10" style="font-size:6px;"></td>
                                      <td>
                                        <div style="color:#000000;font-size:14px;font-family:arial,helvetica,sans-serif;line-height:16px;text-align:left;">
                                          <span style="font-weight:bold;color:#ffffff;"><a href="#link_590396" class="link_bloqueada link_590396" style="text-decoration:none;border:0px;color:#ffffff;" data-tipo="link_590396" name="Bookmark" xt="SPBOOKMARK" draggable="false"><%= targetData.DESCORREOEENNPRINCIPAL %>
</a></span>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                  <tbody><tr><td height="10" style="height:10px;font-size:6px;"></td></tr></tbody>
                                </table>

                                <!-- Teléfono — CORREGIDO: número en línea continua -->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                  <tbody>
                                    <tr>
                                      <td width="32" align="left" valign="top">
                                        <img alt="BCP" border="0" hspace="0" vspace="0" width="32" height="32" src="https://bcp-mid-stage13-res.adobe-campaign.com/res/tracking/c83c01b7814dfd6b24d6f3c99d6f79f4.png" style="-ms-interpolation-mode: bicubic; border: 0px; color: #333333; display: block; font-family: Helvetica,Arial,sans-serif; font-size: 13px; max-width: 32px; outline: 0; text-decoration: none; width: 32px;">
                                      </td>
                                      <td width="10" style="font-size:6px;"></td>
                                      <td>
                                        <div style="color:#000000;font-size:14px;font-family:arial,helvetica,sans-serif;line-height:20px;text-align:left;">
                                          <span style="font-weight:bold;color:#ffffff;"><<a href="#link_722558" class="link_bloqueada link_722558" style="text-decoration:none;border:0px;color:#ffffff;" data-tipo="link_722558" name="Bookmark" xt="SPBOOKMARK" draggable="false"><%= targetData.DESCELULAREENNPRINCIPAL %></a>></span>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td style="font-size:6px;"></td>
                    </tr>
                    <tr>
                      <td width="0" style="width:0px;font-size:6px;"></td>
                      <td height="0" style="height:0px;font-size:6px;"></td>
                      <td width="0" style="width:0px;font-size:6px;"></td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td width="24" class="mobile-margen" style="font-size:6px;"></td>
            </tr>
          </tbody>
        </table>

        <!-- FIRMA: foto + nombre -->
        <table align="center" bgcolor="#360827" width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="background-color: #360827; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px;">
          <tbody>
            <tr>
              <td width="24" class="mobile-margen" style="width:24px;font-size:6px;"></td>
              <td>
                <table width="304" align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="max-width: 304px; mso-table-lspace: 0; mso-table-rspace: 0; width: 304px;">
                  <tbody>
                    <tr><td height="20" style="height:20px;font-size:6px;"></td></tr>
                    <tr>
                      <td align="left">
                        <!--[if (gte mso 9)|(lte ie 8)]><table align='left' border='0' cellpadding='0' cellspacing='0' width='304'><tr><td align='left' valign='top' width='124'><![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" align="left" class="mobile-full" style="max-width: 123px; mso-table-lspace: 0; mso-table-rspace: 0; width: 123px;">
                          <tbody>
                            <tr>
                              <td valign="middle" height="66" align="left" class="mobile-textcenter mobile-height-auto primera-columna" style="text-align:left;height:66px;">
                                <img alt="BCP" border="0" hspace="0" vspace="0" width="125" height="66" src="https://bcp-mid-stage13-res.adobe-campaign.com/res/tracking/2ea9568452b43423ba6729c370bf9f10.png" class="calcular-altura mobile-width-128" style="-ms-interpolation-mode: bicubic; border: 0px; color: #333333; display: inline-block; font-family: Helvetica,Arial,sans-serif; font-size: 13px; height: auto; max-width: 100%; outline: 0; text-decoration: none; width: 100%;">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (gte mso 9)|(lte ie 8)]></td><td align='left' valign='top' width='20'><![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" align="left" class="mobile-full" style="max-width: 19px; mso-table-lspace: 0; mso-table-rspace: 0; width: 19px;">
                          <tbody><tr><td width="20" height="20" style="height:20px;font-size:6px;"></td></tr></tbody>
                        </table>
                        <!--[if (gte mso 9)|(lte ie 8)]></td><td align='left' valign='top' width='160'><![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" align="left" class="mobile-full" style="max-width: 159px; mso-table-lspace: 0; mso-table-rspace: 0; width: 159px;">
                          <tbody>
                            <tr>
                              <td valign="middle" height="66" class="mobile-height-auto segunda-columna" style="height:66px;">
                                <table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="mobile-height-auto">

                                        <!-- Nombre — CORREGIDO: en línea continua -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <div class="mobile-textcenter" style="color:#000000;font-size:14px;font-family:arial,helvetica,sans-serif;line-height:16px;text-align:left;">
                                                  <span style="color:#ffffff;font-weight:bold;">Fiorella Pastor Vargas</span>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>

                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                          <tbody><tr><td height="8" style="height:8px;font-size:6px;"></td></tr></tbody>
                                        </table>

                                        <!-- Cargo — CORREGIDO: en línea continua -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <div class="mobile-textcenter" style="color:#000000;font-size:12px;font-family:arial,helvetica,sans-serif;line-height:18px;text-align:left;">
                                                  <span style="color:#ffffff;">Gerente de Área de Medios de Pago BCP Enalta</span>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>

                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr><td height="35" style="height:35px;font-size:6px;"></td></tr>
                  </tbody>
                </table>
              </td>
              <td width="24" class="mobile-margen" style="width:24px;font-size:6px;"></td>
            </tr>
          </tbody>
        </table>

        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]-->
      </td>
    </tr>
  </tbody>
</table>