<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="format-detection" content="telephone=no"><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><title>TRIAL</title><style type="text/css">body{margin:0;padding:0;font-family:Arial,Helvetica,sans-serif;color:#494f66;font-size:14px}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass, .ExternalClass div, .ExternalClass font, .ExternalClass p, .ExternalClass span, .ExternalClass td{line-height:100%}.yshortcuts a{border-bottom:none !important}.vb-outer{min-width:0 !important}.ExternalClass,.RMsgBdy{width:100%;background-color:#3f3f3f}[o365] button{margin:0 !important}table{mso-table-rspace:0;mso-table-lspace:0}#outlook a{padding:0}a{border:0;text-decoration:none !important}img{outline:0;text-decoration:none;border:none;-ms-interpolation-mode:bicubic}a img{border:none}.ii a[href]{color:#494f66 !important}@media only screen and (max-width:480px){.mobile-w0,td[class=mobile-w0]{width:0!important}.mobile-hide,td[class=mobile-hide]{display:none !important}.mobile-show,td[class=mobile-show]{display:block !important}.mobile-show-boton,td[class=mobile-show-boton]{display:inline-block !important}.mobile-textcenter,td[class=mobile-textcenter]{text-align:center !important}.mobile-textleft,td[class=mobile-textleft]{text-align:left !important}.mobile-textright,td[class=mobile-textright]{text-align:right !important}.mobile-textjustify,td[class=mobile-textjustify]{text-align:justify !important}.mobile-height-auto{height:auto !important}.mobile-img-full{width:100% !important;max-width:100% !important}.mobile-full{width:100% !important;max-width:480px !important}.logo-unidos{width:100px !important;max-width:100px !important}.logo-bcp{width:85px !important;max-width:85px !important}.mobile-margen{width:24px !important}.mobile-margen-13{width:13px !important}.mobile-margen-32{width:32px !important}.mobile-margen-banner{width:24px !important}.mobile-width-table-soat{width:100px}.mobile-table-auto{width:auto !important}table[class=mobile-full]{width:100% !important;max-width:480px !important}.font-mobile-10{font-size:9px !important;line-height:12px !important}.mobile-width-right{width:69% !important}.mobile-width-left{width:84px !important}.mobile-destacado-width-left{width:70px !important}.mobile-float-right{float:right !important}.mobile-width-128{width:128px !important;max-width:128px !important}.mobile-height-70{height:70px !important;min-height:70px !important}.mobile-width-35{width:35% !important;max-width:85px !important;float:left}.mobile-width-65{width:64% !important;float:left}.mobile-width-40{width:40% !important;max-width:40% !important}.mobile-width-75{width:75% !important;max-width:75% !important}.mobile-width-60px{width:60px !important;max-width:60px !important}.mobile-width-60{width:60% !important;max-width:60% !important}.icono-responsive-70{width:70px !important;max-width:70px !important}.mobile-valign-middle{vertical-align:middle}.mobile-width-10,td[class=mobile-width-10]{width:10px !important}.mobile-w-20,td[class=mobile-w-20]{width:20px !important}.mobile-width-120,td[class=mobile-width-120]{width:120px !important;min-width:120px !important}.mobile-width-155{width:155px !important;max-width:155px !important}.mobile-width-96,td[class=mobile-width-96]{width:96px !important;max-width:96px !important}.mobile-width-30{width:30%!important;max-width:80px!important;alignment:left;float:left}.mobile-width-70{width:69%!important;alignment:left;float:left}.mobile-width-table-soat{width:100px}.mobile-table-auto{width:auto !important}.mobile-font-size-9px, td[class=mobile-font-size-9px] {font-size: 9px !important }.mobile-font-size-10px, td[class=mobile-font-size-10px] {font-size: 10px !important }.mobile-font-size-12px, td[class=mobile-font-size-12px] {font-size: 12px !important }.mobile-font-size-14px, td[class=mobile-font-size-14px] {font-size: 14px !important }.mobile-font-size-16px, td[class=mobile-font-size-16px] {font-size: 16px !important }.mobile-font-size-18px, td[class=mobile-font-size-18px] {font-size: 18px !important }.mobile-font-size-20px, td[class=mobile-font-size-20px] {font-size: 20px !important }.mobile-font-size-22px, td[class=mobile-font-size-22px] {font-size: 22px !important }.mobile-font-size-24px, td[class=mobile-font-size-24px] {font-size: 24px !important }.mobile-font-size-28px, td[class=mobile-font-size-28px] {font-size: 28px !important }.mobile-font-size-32px, td[class=mobile-font-size-32px] {font-size: 32px !important }.mobile-font-size-40px, td[class=mobile-font-size-40px] {font-size: 40px !important }.mobile-font-size-48px, td[class=mobile-font-size-48px] {font-size: 48px !important }.mobile-line-height-28px, td[class=mobile-line-height-28px] {line-height: 28px !important }.mobile-line-height-32px, td[class=mobile-line-height-32px] {line-height: 32px !important }}@media (prefers-color-scheme: dark){.text-blanco{color:#fff !important}.text-rojo{color:#ef3340 !important}.bg-blanco{background-color:#fff !important}}</style><!--[if (gte mso 9)|(IE)]><style type="text/css" media="all">table{border-collapse:collapse}</style><![endif]-->
</head>
<body alink="#939dff" vlink="#939dff">
<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Por ser cliente exclusivo, reciba puntos extra.</span>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; width: 100%;"><tbody><tr><td><table width="100%" bgcolor="#F2F4F8" cellpadding="0" cellspacing="0" border="0" style="background-color: #f2f4f8;"><tbody><tr><td><!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]--> <table align="center" bgcolor="#FFFFFF" width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-full table-radius" style="border-radius: 6px 6px 0px 0px; overflow: hidden; width: 600px; max-width: 600px; background-color: #ffffff;"><tbody><tr><td width="24" class="mobile-margen" style="width: 24px; font-size: 6px;"></td><td align="left"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile-full pdf-table-left" style="width: 100%; max-width: 100%;"><tr><td height="64" align="left" style="height: 64px;"><img alt="BCP" border="0" hspace="0" vspace="0" width="172" height="26" src="https://cdn.storage.flexigon.io/modulos/1700244468_logo-header-enalta-1700244468.png" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Helvetica, Arial, sans-serif; max-width: 172px; width: 172px;"></td></tr></table></td><td width="24" class="mobile-margen" style="width: 24px; font-size: 6px;"></td></tr></tbody></table> <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]--></td></tr></tbody></table></td></tr><tr><td><table width="100%" bgcolor="#F2F4F8" cellpadding="0" cellspacing="0" border="0" style="background-color: #f2f4f8;"><tbody><tr><td><!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]--><table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;"><tbody><tr><td align="left"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 100%; max-width: 100%;"><tr><td align="left"><a href="https://www.viabcp.com/suma-puntos-qore?utm_medium=ow&utm_source=email&utm_campaign=bcpfact:tc:2026:aon:stock_alto_qore_1305:visa_enalta:cpl:conv&utm_content=mail_boton1:cta" target="_blank" class="mobile-hide" style="border: 0px; outline: none; display: block; margin: 0px; text-decoration: none;"><img alt="BCP" border="0" hspace="0" vspace="0" width="600" height="335" src="https://cdn.storage.flexigon.io/composiciones/d86dabcac42ba77f24e621c9d0178b45/65f4207ddbb3db745dab9fab07dd9969/1778705367_cabecerastock-alto-qore-1305enalta.jpg" class="mobile-hide" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Helvetica, Arial, sans-serif; height: auto; max-width: 600px; width: 600px;"></a> <span class="image-global-responsive mobile-show" style="display: none; text-size-adjust: none; mso-hide:all;"><a href="https://www.viabcp.com/suma-puntos-qore?utm_medium=ow&utm_source=email&utm_campaign=bcpfact:tc:2026:aon:stock_alto_qore_1305:visa_enalta:cpl:conv&utm_content=mail_boton1:cta" target="_blank" class="mobile-show image-global-responsive" style="border: 0px; outline: none; display: block; margin: 0px; text-decoration: none; text-size-adjust: none; mso-hide:all;"><img alt="BCP" border="0" hspace="0" vspace="0" width="600" height="335" src="https://cdn.storage.flexigon.io/composiciones/d86dabcac42ba77f24e621c9d0178b45/65f4207ddbb3db745dab9fab07dd9969/1778705368_cabecerastock-alto-qore-1305enalta-mob.png" class="mobile-show mobile-img-full image-global-responsive" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Helvetica, Arial, sans-serif; height: auto; text-size-adjust: none; max-width: 600px; width: 600px; mso-hide:all;"></a></span></td></tr></table></td></tr></tbody></table> <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]--></td></tr></tbody></table></td></tr><tr><td><table width="100%" bgcolor="#F2F4F8" cellpadding="0" cellspacing="0" border="0" style="background-color: #f2f4f8;"><tbody><tr><td><!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]--><table align="center" bgcolor="#ffffff" width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;"><tbody><tr><td height="20" class="" style="height: 20px; font-size: 6px;"></td></tr></tbody></table> <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]--></td></tr></tbody></table></td></tr><tr><td><table width="100%" bgcolor="#F2F4F8" cellpadding="0" cellspacing="0" border="0" style="background-color: #f2f4f8;"><tbody><tr><td><!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]--><table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;"><tbody><tr><td width="24" class="mobile-margen" style="width: 24px; font-size: 6px;"></td><td align="left"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 100%; max-width: 100%;"><tr><td><div class="mobile-textcenter" style="color: #000000; font-size: 16px; font-family: arial, helvetica, sans-serif; line-height: 24px; text-align: center;"><%@ include view='bcpSaludoEnaltaPrivVIEW6' %>
</div></td></tr></table></td><td width="24" class="mobile-margen" style="width: 24px; font-size: 6px;"></td></tr></tbody></table> <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]--></td></tr></tbody></table></td></tr><tr><td><table width="100%" bgcolor="#F2F4F8" cellpadding="0" cellspacing="0" border="0" style="background-color: #f2f4f8;"><tbody><tr><td><!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]--><table align="center" bgcolor="#ffffff" width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;"><tbody><tr><td height="24" class="" style="height: 24px; font-size: 6px;"></td></tr></tbody></table> <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]--></td></tr></tbody></table></td></tr><tr><td><table width="100%" bgcolor="#F2F4F8" cellpadding="0" cellspacing="0" border="0" style="background-color: #f2f4f8;"><tbody><tr><td><!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]--><table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;"><tbody><tr><td width="24" class="mobile-margen" style="width: 24px; font-size: 6px;"></td><td align="left"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 100%; max-width: 100%;"><tr><td><div class="mobile-show mobile-textcenter" style="display: none; color: #000000; font-size: 24px; font-family: arial, helvetica, sans-serif; line-height: 32px; text-align: left;"><span style="color: #002A8D;color:#741753;">&iexcl;Sus consumos lo/a premian con Puntos Qore!</span></div></td></tr></table></td><td width="24" class="mobile-margen" style="width: 24px; font-size: 6px;"></td></tr></tbody></table><!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]--></td></tr></tbody></table></td></tr><tr><td><table width="100%" bgcolor="#F2F4F8" cellpadding="0" cellspacing="0" border="0" class="mobile-hide" style="background-color: #f2f4f8;"><tbody><tr><td><!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]--><table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;"><tbody><tr><td width="24" class="mobile-margen" style="width: 24px; font-size: 6px;"></td><td align="left"><table align="center" width="75%" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 75%; max-width: 75%;"><tr><td><div class="mobile-textcenter mobile-font-size-undefined" style="color: #000000; font-size: 32px; font-family: arial, helvetica, sans-serif; line-height: 40px; text-align: center;"><span style="color: #741753;">&iexcl;Sus consumos lo/a premian con Puntos Qore!</span></div></td></tr></table></td><td width="24" class="mobile-margen" style="width: 24px; font-size: 6px;"></td></tr></tbody></table><!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]--></td></tr></tbody></table></td></tr><tr><td><table width="100%" bgcolor="#F2F4F8" cellpadding="0" cellspacing="0" border="0" style="background-color: #f2f4f8;"><tbody><tr><td><!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]--><table align="center" bgcolor="#ffffff" width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;"><tbody><tr><td height="12" class="" style="height: 12px; font-size: 6px;"></td></tr></tbody></table> <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]--></td></tr></tbody></table></td></tr><tr><td><table width="100%" bgcolor="#F2F4F8" cellpadding="0" cellspacing="0" border="0" style="background-color: #f2f4f8;"><tbody><tr><td><!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]--><table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;"><tbody><tr><td width="42" class="mobile-margen" style="width: 42px; font-size: 6px;"></td><td align="left"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 100%; max-width: 100%;"><tr><td><div class="mobile-textcenter" style="color: #000000; font-size: 16px; font-family: arial, helvetica, sans-serif; line-height: 24px; text-align: center;">🛍️✨ Hasta el 31 de mayo, cada compra con su <span style="font-weight: bold;">Tarjeta de Cr&eacute;dito Visa BCP Qore</span> suma para alcanzar a los premios.<br>&iexcl;Revise la tabla de metas! 👇​</div></td></tr></table></td><td width="42" class="mobile-margen" style="width: 42px; font-size: 6px;"></td></tr></tbody></table> <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]--></td></tr></tbody></table></td></tr><tr><td><table width="100%" bgcolor="#F2F4F8" cellpadding="0" cellspacing="0" border="0" style="background-color: #f2f4f8;"><tbody><tr><td><!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]--><table align="center" bgcolor="#ffffff" width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;"><tbody><tr><td height="16" class="" style="height: 16px; font-size: 6px;"></td></tr></tbody></table> <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]--></td></tr></tbody></table></td></tr><tr><td><table width="100%" bgcolor="#F2F4F8" cellpadding="0" cellspacing="0" border="0" style="background-color: #f2f4f8;"><tbody><tr><td><!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]--><table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;"><tbody><tr><td align="left"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 100%; max-width: 100%;"><tr><td align="center"><img alt="BCP" border="0" hspace="0" vspace="0" width="550" height="169" src="https://cdn.storage.flexigon.io/composiciones/d86dabcac42ba77f24e621c9d0178b45/7b79ca4947883c8ec660b6c838911a07/1778792426_premios-enalta.png" class="mobile-hide" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Helvetica, Arial, sans-serif; height: auto; max-width: 550px; width: 550px;"> <span class="image-global-responsive mobile-show" style="display: none; text-size-adjust: none; mso-hide:all;"><img alt="BCP" border="0" hspace="0" vspace="0" width="550" height="169" src="https://cdn.storage.flexigon.io/composiciones/d86dabcac42ba77f24e621c9d0178b45/7b79ca4947883c8ec660b6c838911a07/1778792427_premios-enalta-mob.png" class="image-global-responsive mobile-show mobile-img-full" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Helvetica, Arial, sans-serif; text-size-adjust: none; height: auto; max-width: 550px; width: 550px; mso-hide:all;"></span></td></tr></table></td></tr></tbody></table> <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]--></td></tr></tbody></table></td></tr><tr><td><table width="100%" bgcolor="#F2F4F8" cellpadding="0" cellspacing="0" border="0" style="background-color: #f2f4f8;"><tbody><tr><td><!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]--><table align="center" bgcolor="#ffffff" width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;"><tbody><tr><td height="32" class="" style="height: 32px; font-size: 6px;"></td></tr></tbody></table> <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]--></td></tr></tbody></table></td></tr><tr><td><table width="100%" bgcolor="#F2F4F8" cellpadding="0" cellspacing="0" border="0" style="background-color: #f2f4f8;"><tbody><tr><td><!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]--><table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;"><tbody><tr><td width="24" class="mobile-margen" style="width: 24px; font-size: 6px;"></td><td align="left"><table align="center" width="70%" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 70%; max-width: 70%;"><tr><td><div class="mobile-textcenter" style="color: #000000; font-size: 16px; font-family: arial, helvetica, sans-serif; line-height: 20px; text-align: center;">Adem&aacute;s, reciba un <span style="font-weight: bold;">bono extra de 1,000 puntos</span> si realiza una compra en <span style="font-weight: bold;">Cuotas Sin Intereses</span>.
</div></td></tr></table></td><td width="24" class="mobile-margen" style="width: 24px; font-size: 6px;"></td></tr></tbody></table> <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]--></td></tr></tbody></table></td></tr><tr><td><table width="100%" bgcolor="#F2F4F8" cellpadding="0" cellspacing="0" border="0" style="background-color: #f2f4f8;"><tbody><tr><td><!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]--><table align="center" bgcolor="#ffffff" width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;"><tbody><tr><td height="10" class="" style="height: 10px; font-size: 6px;"></td></tr></tbody></table> <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]--></td></tr></tbody></table></td></tr><tr><td><table width="100%" bgcolor="#F2F4F8" cellpadding="0" cellspacing="0" border="0" style="background-color: #f2f4f8;"><tbody><tr><td><!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]--><table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;"><tbody><tr><td width="24" class="mobile-margen" style="width: 24px; font-size: 6px;"></td><td align="left"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 100%; max-width: 100%;"><tr><td align="center" style="text-align: center;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.viabcp.com/suma-puntos-qore?utm_medium=ow&utm_source=email&utm_campaign=bcpfact:tc:2026:aon:stock_alto_qore_1305:visa_enalta:cpl:conv&utm_content=mail_boton2:cta" target="_blank" title="Inscr&iacute;base aqu&iacute;" style="height: 56px;v-text-anchor:middle;width:226px;" arcsize="101%" strokecolor="#b94e8a" fillcolor="#b94e8a"><w:anchorlock/><center style="color: #ffffff; font-family: arial, helvetica, sans-serif;font-size: 16px;font-weight:bold;">Inscr&iacute;base aqu&iacute;</center></v:roundrect><![endif]--> <a target="_blank" href="https://www.viabcp.com/suma-puntos-qore?utm_medium=ow&utm_source=email&utm_campaign=bcpfact:tc:2026:aon:stock_alto_qore_1305:visa_enalta:cpl:conv&utm_content=mail_boton2:cta" title="Inscr&iacute;base aqu&iacute;" class="boton-vml" style="display: inline-block; text-align: center; text-decoration: none; text-size-adjust: none; background-color: #b94e8a; color: #ffffff; border-radius: 50px; font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 56px; width: 226px; border: 2px solid #b94e8a; font-weight: bold; mso-hide:all;"> Inscr&iacute;base aqu&iacute; </a></td></tr></table></td><td width="24" class="mobile-margen" style="width: 24px; font-size: 6px;"></td></tr></tbody></table> <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]--></td></tr></tbody></table></td></tr><tr><td><table width="100%" bgcolor="#F2F4F8" cellpadding="0" cellspacing="0" border="0" style="background-color: #f2f4f8;"><tbody><tr><td><!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]--><table align="center" bgcolor="#ffffff" width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;"><tbody><tr><td height="8" class="" style="height: 8px; font-size: 6px;"></td></tr></tbody></table> <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]--></td></tr></tbody></table></td></tr><tr><td><table width="100%" bgcolor="#F2F4F8" cellpadding="0" cellspacing="0" border="0" style="background-color: #f2f4f8;"><tbody><tr><td><!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]--><table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;"><tbody><tr><td width="24" class="mobile-margen" style="width: 24px; font-size: 6px;"></td><td align="left"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 100%; max-width: 100%;"><tr><td><div class="mobile-textcenter" style="color: #000000; font-size: 12px; font-family: arial, helvetica, sans-serif; line-height: 14px; text-align: center;">Al hacer clic, est&aacute; ingresando a<br><span style="background-color: rgba(255, 255, 0, 0.4);">www.viabcp.com/suma-puntos-qore</span></div></td></tr></table></td><td width="24" class="mobile-margen" style="width: 24px; font-size: 6px;"></td></tr></tbody></table> <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]--></td></tr></tbody></table></td></tr><tr><td><table width="100%" bgcolor="#F2F4F8" cellpadding="0" cellspacing="0" border="0" style="background-color: #f2f4f8;"><tbody><tr><td><!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]--><table align="center" bgcolor="#ffffff" width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;"><tbody><tr><td height="40" class="" style="height: 40px; font-size: 6px;"></td></tr></tbody></table> <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]--></td></tr></tbody></table></td></tr><tr><td><table width="100%" bgcolor="#F2F4F8" cellpadding="0" cellspacing="0" border="0" style="background-color: #f2f4f8;"><tbody><tr><td><!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]--><table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;"><tbody><tr><td width="24" class="mobile-margen" style="width: 24px; font-size: 6px;"></td><td align="left"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 100%; max-width: 100%;"><tr><td><div class="mobile-textleft" style="color: #000000; font-size: 16px; font-family: arial, helvetica, sans-serif; line-height: 16px; text-align: left;"><span style="color: #741753; font-weight: bold;">📌 Recuerde que:</span></div></td></tr></table></td><td width="24" class="mobile-margen" style="width: 24px; font-size: 6px;"></td></tr></tbody></table> <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]--></td></tr></tbody></table></td></tr><tr><td><table width="100%" bgcolor="#F2F4F8" cellpadding="0" cellspacing="0" border="0" style="background-color: #f2f4f8;"><tbody><tr><td><!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]--><table align="center" bgcolor="#ffffff" width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;"><tbody><tr><td height="8" class="" style="height: 8px; font-size: 6px;"></td></tr></tbody></table> <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]--></td></tr></tbody></table></td></tr><tr><td><table width="100%" bgcolor="#F2F4F8" cellpadding="0" cellspacing="0" border="0" style="background-color: #f2f4f8;"><tbody><tr><td><!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]--> <table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;"><tbody><tr><td width="24" class="mobile-margen" style="font-size: 6px;"></td><td align="left"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 100%; max-width: 100%;"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%;"><tbody><tr><td align="left" valign="top" width="30" style="width: 30px; max-width: 30px;"><img alt="Flexigon" border="0" hspace="0" vspace="0" width="16" height="16" src="https://cdn.storage.flexigon.io/modulos/1694466855_iccheckb-1694466855.png" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Helvetica, Arial, sans-serif; height: auto; max-width: 100%; width: 16px;"></td><td valign="top" class="mobile-height-auto"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%;"><tbody><tr><td><div style="color: #000000; font-size: 16px; font-family: Arial, Helvetica, sans-serif; line-height: 20px; text-align: left;">&iexcl;Inscr&iacute;base para ganar! Participan todos nuestros clientes invitados que se registren durante la campa&ntilde;a.</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="24" class="mobile-margen" style="font-size: 6px;"></td></tr></tbody></table> <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]--></td></tr></tbody></table></td></tr><tr><td><table width="100%" bgcolor="#F2F4F8" cellpadding="0" cellspacing="0" border="0" style="background-color: #f2f4f8;"><tbody><tr><td><!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]--><table align="center" bgcolor="#ffffff" width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;"><tbody><tr><td height="8" class="" style="height: 8px; font-size: 6px;"></td></tr></tbody></table> <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]--></td></tr></tbody></table></td></tr><tr><td><table width="100%" bgcolor="#F2F4F8" cellpadding="0" cellspacing="0" border="0" style="background-color: #f2f4f8;"><tbody><tr><td><!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]--> <table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;"><tbody><tr><td width="24" class="mobile-margen" style="font-size: 6px;"></td><td align="left"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 100%; max-width: 100%;"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%;"><tbody><tr><td align="left" valign="top" width="30" style="width: 30px; max-width: 30px;"><img alt="Flexigon" border="0" hspace="0" vspace="0" width="16" height="16" src="https://cdn.storage.flexigon.io/modulos/1694466855_iccheckb-1694466855.png" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Helvetica, Arial, sans-serif; height: auto; max-width: 100%; width: 16px;"></td><td valign="top" class="mobile-height-auto"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%;"><tbody><tr><td><div style="color: #000000; font-size: 16px; font-family: Arial, Helvetica, sans-serif; line-height: 20px; text-align: left;">Sus compras ya suman: no importa cu&aacute;ndo se inscriba, todas sus compras mayores a S/ 100 realizadas en el mes cuentan para su meta.</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="24" class="mobile-margen" style="font-size: 6px;"></td></tr></tbody></table> <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]--></td></tr></tbody></table></td></tr><tr><td><table width="100%" bgcolor="#F2F4F8" cellpadding="0" cellspacing="0" border="0" style="background-color: #f2f4f8;"><tbody><tr><td><!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]--><table align="center" bgcolor="#ffffff" width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;"><tbody><tr><td height="8" class="" style="height: 8px; font-size: 6px;"></td></tr></tbody></table> <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]--></td></tr></tbody></table></td></tr><tr><td><table width="100%" bgcolor="#F2F4F8" cellpadding="0" cellspacing="0" border="0" style="background-color: #f2f4f8;"><tbody><tr><td><!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]--> <table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;"><tbody><tr><td width="24" class="mobile-margen" style="font-size: 6px;"></td><td align="left"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 100%; max-width: 100%;"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%;"><tbody><tr><td align="left" valign="top" width="30" style="width: 30px; max-width: 30px;"><img alt="Flexigon" border="0" hspace="0" vspace="0" width="16" height="16" src="https://cdn.storage.flexigon.io/modulos/1694466855_iccheckb-1694466855.png" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Helvetica, Arial, sans-serif; height: auto; max-width: 100%; width: 16px;"></td><td valign="top" class="mobile-height-auto"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%;"><tbody><tr><td><div style="color: #000000; font-size: 16px; font-family: Arial, Helvetica, sans-serif; line-height: 20px; text-align: left;">V&aacute;lido en sus tiendas favoritas: Suman sus consumos en tiendas por departamento, moda y accesorios.</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="24" class="mobile-margen" style="font-size: 6px;"></td></tr></tbody></table> <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]--></td></tr></tbody></table></td></tr><tr><td><table width="100%" bgcolor="#F2F4F8" cellpadding="0" cellspacing="0" border="0" style="background-color: #f2f4f8;"><tbody><tr><td><!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]--><table align="center" bgcolor="#ffffff" width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;"><tbody><tr><td height="8" class="" style="height: 8px; font-size: 6px;"></td></tr></tbody></table> <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]--></td></tr></tbody></table></td></tr><tr><td><table width="100%" bgcolor="#F2F4F8" cellpadding="0" cellspacing="0" border="0" style="background-color: #f2f4f8;"><tbody><tr><td><!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]--> <table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;"><tbody><tr><td width="24" class="mobile-margen" style="font-size: 6px;"></td><td align="left"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 100%; max-width: 100%;"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%;"><tbody><tr><td align="left" valign="top" width="30" style="width: 30px; max-width: 30px;"><img alt="Flexigon" border="0" hspace="0" vspace="0" width="16" height="16" src="https://cdn.storage.flexigon.io/modulos/1694466855_iccheckb-1694466855.png" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Helvetica, Arial, sans-serif; height: auto; max-width: 100%; width: 16px;"></td><td valign="top" class="mobile-height-auto"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%;"><tbody><tr><td><div style="color: #000000; font-size: 16px; font-family: Arial, Helvetica, sans-serif; line-height: 20px; text-align: left;">L&iacute;mite de inscritos de la campa&ntilde;a: 1,000.</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="24" class="mobile-margen" style="font-size: 6px;"></td></tr></tbody></table> <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]--></td></tr></tbody></table></td></tr><tr><td><table width="100%" bgcolor="#F2F4F8" cellpadding="0" cellspacing="0" border="0" style="background-color: #f2f4f8;"><tbody><tr><td><!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]--><table align="center" bgcolor="#ffffff" width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;"><tbody><tr><td height="8" class="" style="height: 8px; font-size: 6px;"></td></tr></tbody></table> <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]--></td></tr></tbody></table></td></tr><tr><td><table width="100%" bgcolor="#F2F4F8" cellpadding="0" cellspacing="0" border="0" style="background-color: #f2f4f8;"><tbody><tr><td><!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]--> <table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;"><tbody><tr><td width="24" class="mobile-margen" style="font-size: 6px;"></td><td align="left"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 100%; max-width: 100%;"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%;"><tbody><tr><td align="left" valign="top" width="30" style="width: 30px; max-width: 30px;"><img alt="Flexigon" border="0" hspace="0" vspace="0" width="16" height="16" src="https://cdn.storage.flexigon.io/modulos/1694466855_iccheckb-1694466855.png" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Helvetica, Arial, sans-serif; height: auto; max-width: 100%; width: 16px;"></td><td valign="top" class="mobile-height-auto"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%;"><tbody><tr><td><div style="color: #000000; font-size: 16px; font-family: Arial, Helvetica, sans-serif; line-height: 20px; text-align: left;">Con su inscripci&oacute;n, adicionalmente estar&aacute; participando por un sorteo de S/ 30,000 en puntos Qore.</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="24" class="mobile-margen" style="font-size: 6px;"></td></tr></tbody></table> <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]--></td></tr></tbody></table></td></tr><tr><td><table width="100%" bgcolor="#F2F4F8" cellpadding="0" cellspacing="0" border="0" style="background-color: #f2f4f8;"><tbody><tr><td><!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]--><table align="center" bgcolor="#ffffff" width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;"><tbody><tr><td height="40" class="" style="height: 40px; font-size: 6px;"></td></tr></tbody></table> <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]--></td></tr></tbody></table></td></tr><tr><td><table width="100%" bgcolor="#F2F4F8" cellpadding="0" cellspacing="0" border="0" style="background-color: #f2f4f8;"><tbody><tr><td><!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]--><table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;"><tbody><tr><td align="left"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 100%; max-width: 100%;"><tr><td align="left"><img alt="BCP" border="0" hspace="0" vspace="0" width="600" height="190" src="https://cdn.storage.flexigon.io/composiciones/d86dabcac42ba77f24e621c9d0178b45/946f40a7bac268e1db084b37524927c9/1778683759_banner-30k-millas-enalta.png" class="mobile-hide" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Helvetica, Arial, sans-serif; height: auto; max-width: 600px; width: 600px;"> <span class="image-global-responsive mobile-show" style="display: none; text-size-adjust: none; mso-hide:all;"><img alt="BCP" border="0" hspace="0" vspace="0" width="600" height="190" src="https://cdn.storage.flexigon.io/composiciones/d86dabcac42ba77f24e621c9d0178b45/946f40a7bac268e1db084b37524927c9/1778683759_banner-30k-millas-mob-enalta.png" class="image-global-responsive mobile-show mobile-img-full" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Helvetica, Arial, sans-serif; text-size-adjust: none; height: auto; max-width: 600px; width: 600px; mso-hide:all;"></span></td></tr></table></td></tr></tbody></table> <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]--></td></tr></tbody></table></td></tr><tr><td><table width="100%" bgcolor="#F2F4F8" cellpadding="0" cellspacing="0" border="0" style="background-color: #f2f4f8;"><tbody><tr><td><!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]--><table align="center" bgcolor="#ffffff" width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;"><tbody><tr><td height="40" class="" style="height: 40px; font-size: 6px;"></td></tr></tbody></table> <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]--></td></tr></tbody></table></td></tr><tr><td><table width="100%" bgcolor="#F2F4F8" cellpadding="0" cellspacing="0" border="0" style="background-color: #f2f4f8;"><tbody><tr><td><!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]--> <table align="center" bgcolor="#360827" width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-full table-radius" style="overflow: hidden; width: 600px; max-width: 600px; background-color: #360827;"><tbody><tr><td width="24" class="mobile-margen" style="width: 24px; font-size: 6px;"></td><td align="left"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 100%; max-width: 100%;"><tr><td valign="bottom" height="62" align="left" style="height: 62px;"><img alt="BCP" border="0" hspace="0" vspace="0" width="171" height="26" src="https://cdn.storage.flexigon.io/composiciones/eb7d7e1dae63a97032514e4cca893926/28493de18be27a172e4b9f4f5d6505a4/1694619119_lgenaltadark.png" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Helvetica, Arial, sans-serif; height: auto; max-width: 171px; width: 171px;"></td><td align="right"><img alt="BCP" border="0" hspace="0" vspace="0" width="144" height="62" src="https://cdn.storage.flexigon.io/composiciones/cf80995b7d6e39b213286a33cc3dad3a/26c2c92f8ba1adc84734a352d712683f/1700489524_textura.png" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Helvetica, Arial, sans-serif; height: auto; max-width: 144px; width: 144px;"></td></tr></table></td><td width="0px" class="mobile-margen" style="font-size: 6px;"></td></tr></tbody></table> <table align="center" bgcolor="#360827" width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #360827;"><tbody><tr><td width="24" class="mobile-margen" style="font-size: 6px;"></td><td align="left"><table bgcolor="#360827" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile-full table-radius" style="width: 100%; max-width: 100%; background-color: #360827; border: 1px solid #360827; border-radius: 0px;"><tbody><tr><td width="0" style="width: 0px; font-size: 6px;"></td><td height="20" style="height: 20px; font-size: 6px;"></td><td width="0" style="width: 0px; font-size: 6px;"></td></tr><tr><td style="font-size: 6px;"></td><td><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%;"><tbody><tr><td valign="top" class=""><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%;"><tbody><tr><td><div style="color: #000000; font-size: 14px; font-family: arial, helvetica, sans-serif; line-height: 20px; text-align: left;"><span style="color: #FFFFFF;">Para mayor informaci&oacute;n puede comunicarse con su Asesor Financiero<br></span><span style="font-weight: bold; color: #ffffff;"><%= targetData.DESNBRAF %>:</span></div></td></tr></tbody></table> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%;"><tbody><tr><td height="20" class="" style="height: 20px; font-size: 6px;"></td></tr></tbody></table> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile-full"><tbody><tr><td width="32" align="left" valign="top"><img alt="BCP" border="0" hspace="0" vspace="0" width="32" height="32" src="https://cdn.storage.flexigon.io/modulos/1695767944_icmaill-1695767944.png" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Helvetica, Arial, sans-serif; max-width: 32px; width: 32px;"></td><td width="10" style="font-size: 6px;"></td><td><div style="color: #000000; font-size: 14px; font-family: arial, helvetica, sans-serif; line-height: 16px; text-align: left;"><span style="font-weight: bold; color: #ffffff;"><a name="link_590396" id="link_590396" class="link_bloqueada link_590396" xt="SPNOTRACK" draggable="false"></a><a href="#link_590396" class="link_bloqueada link_590396" style="text-decoration: none; border: 0px; color: #ffffff;" data-tipo="link_590396" name="Bookmark" xt="SPBOOKMARK" draggable="false"><%= targetData.DESCORREOAF %>
</a></span></div></td></tr></tbody></table> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%;"><tbody><tr><td height="10" class="" style="height: 10px; font-size: 6px;"></td></tr></tbody></table> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile-full"><tbody><tr><td width="32" align="left" valign="top"><img alt="BCP" border="0" hspace="0" vspace="0" width="32" height="32" src="https://cdn.storage.flexigon.io/modulos/1695767954_icsocialwhatsappr-1695767954.png" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Helvetica, Arial, sans-serif; max-width: 32px; width: 32px;"></td><td width="10" style="font-size: 6px;"></td><td><div style="color: #000000; font-size: 14px; font-family: arial, helvetica, sans-serif; line-height: 20px; text-align: left;"><span style="font-weight: bold; color: #ffffff;"><%= targetData.DESCELULARAF %>
</span></div></td></tr></tbody></table></td></tr></tbody></table></td><td style="font-size: 6px;"></td></tr><tr><td width="0" style="width: 0px; font-size: 6px;"></td><td height="0" style="height: 0px; font-size: 6px;"></td><td width="0" style="width: 0px; font-size: 6px;"></td></tr></tbody></table></td><td width="24" class="mobile-margen" style="font-size: 6px;"></td></tr></tbody></table> <table align="center" bgcolor="#360827" width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #360827;"><tbody><tr><td width="24" class="mobile-margen" style="width: 24px; font-size: 6px;"></td><td><table width="304" align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 304px; max-width: 304px;"><tbody><tr><td height="20" style="height: 20px; font-size: 6px;"></td></tr><tr><td align="left"><!--[if (gte mso 9)|(lte ie 8)]><table align='left' border='0' cellpadding='0' cellspacing='0' width='304'><tr><td align='left' valign='top' width='124'> <![endif]--> <table border="0" cellpadding="0" cellspacing="0" align="left" class="mobile-full" style="width: 123px; max-width: 123px;"><tbody><tr><td valign="middle" height="66.4531" align="left" class="mobile-textcenter mobile-height-auto primera-columna" style="text-align: left; height: 66.4531px;"><img alt="BCP" border="0" hspace="0" vspace="0" width="125" height="66" src="https://cdn.storage.flexigon.io/composiciones/72dbf7ad773519916903ecc54fdb1d00/9fa3790e9e07b39c079c795a7e9efc09/1749760711_firmaenaltafiorella.png" class="calcular-altura mobile-width-128" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Helvetica, Arial, sans-serif; height: auto; max-width: 100%; width: 100%;"></td></tr></tbody></table> <!--[if (gte mso 9)|(lte ie 8)]></td><td align='left' valign='top' width='20'> <![endif]--> <table border="0" cellpadding="0" cellspacing="0" align="left" class="mobile-full" style="width: 19px; max-width: 19px;"><tbody><tr><td width="20" height="20" style="height: 20px; font-size: 6px;"></td></tr></tbody></table> <!--[if (gte mso 9)|(lte ie 8)]></td><td align='left' valign='top' width='160'> <![endif]--> <table border="0" cellpadding="0" cellspacing="0" align="left" class="mobile-full" style="width: 159px; max-width: 159px;"><tbody><tr><td valign="middle" height="66.4531" class="mobile-height-auto segunda-columna" style="height: 66.4531px;"><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%" class="calcular-altura" style="width: 100%; max-width: 100%;"><tbody><tr><td valign="top" class="mobile-height-auto"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%;"><tbody><tr><td><div class="mobile-textcenter" style="color: #000000; font-size: 14px; font-family: arial, helvetica, sans-serif; line-height: 16px; text-align: left;"><span style="color: #ffffff;font-weight:bold;">Fiorella Pastor Vargas</span></div></td></tr></tbody></table> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%;"><tbody><tr><td height="8" class="" style="height: 8px; font-size: 6px;"></td></tr></tbody></table> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%;"><tbody><tr><td><div class="mobile-textcenter" style="color: #000000; font-size: 12px; font-family: arial, helvetica, sans-serif; line-height: 18px; text-align: left;"><span style="color: #ffffff;">Gerente de &Aacute;rea de Medios de Pago BCP Enalta</span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table> <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table> <![endif]--></td></tr><tr><td height="35" style="height: 35px; font-size: 6px;"></td></tr></tbody></table></td><td width="24" class="mobile-margen" style="width: 24px; font-size: 6px;"></td></tr></tbody></table> <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]--></td></tr></tbody></table></td></tr><tr><td><table width="100%" bgcolor="#F2F4F8" cellpadding="0" cellspacing="0" border="0" style="background-color: #f2f4f8;"><tbody><tr><td><!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]--><table align="center" bgcolor="#ffffff" width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;"><tbody><tr><td height="14" class="" style="height: 14px; font-size: 6px;"></td></tr></tbody></table> <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]--></td></tr></tbody></table></td></tr><tr><td><table width="100%" bgcolor="#F2F4F8" cellpadding="0" cellspacing="0" border="0" style="background-color: #f2f4f8;"><tbody><tr><td><!--[if (gte mso 9)|(lte ie 8)]><table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]--> <table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 600px; max-width: 600px; background-color: #ffffff;"><tbody><tr><td width="25" height="1" style="font-size: 6px;"></td><td height="1" style="border-bottom: 1px solid #acb2bd; font-size: 6px;"></td><td width="25" height="1" style="font-size: 6px;"></td></tr><tr><td width="25" height="13" style="font-size: 6px;"></td><td height="13" style="font-size: 6px;"></td><td width="25" height="13" style="font-size: 6px;"></td></tr><tr><td width="25" style="font-size: 6px;"></td><td style="font-size: 9px; line-height: 12px; text-align: justify;"><table align="left" width="277" class="mobile-full" style="border-collapse: separate !important;"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; max-width: 100%;"><tbody><tr><td width="167" height="78"><img alt="" border="0" vspace="0" hspace="0" width="167" height="78" src="https://cdn.storage.flexigon.io/modulos/bcp/tcea-compormiso.png" draggable="false" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 167px; height: 78px; max-width: 100%;"></td><td width="76"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;"><tbody><tr><td colspan="2" width="76" height="22"><img alt="" border="0" vspace="0" hspace="0" width="76" height="22" src="https://cdn.storage.flexigon.io/modulos/bcp/1-trea.png" draggable="false" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 76px; height: 22px; max-width: 100%;"></td></tr><tr><td width="5" style="font-size: 6px;"></td><td height="34" align="center" style="text-align: center;"><div style="font-family: Arial, Helvetica, sans-serif; color: #494f66; font-size: 10px; line-height: 10px; font-style: italic;"><span>TCEA m&aacute;xima:</span></div><div style="color: #000000; font-size: 18px; font-family: arial, helvetica, sans-serif; line-height: 21px; text-align: center;"><span style="color: #202E44;font-style:italic;font-weight:bold;"><%= targetData.expr1686691139 %>%</span></div></td></tr><tr><td colspan="2" height="22"><img alt="" border="0" vspace="0" hspace="0" width="76" height="22" src="https://cdn.storage.flexigon.io/modulos/bcp/2-trea.png" draggable="false" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 76px; height: 22px; max-width: 100%;"></td></tr></tbody></table></td><td width="22"><img alt="" border="0" vspace="0" hspace="0" width="22" height="78" src="https://cdn.storage.flexigon.io/modulos/bcp/3-trea.png" draggable="false" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 22px; height: 78px; max-width: 100%;"></td><td width="12" class="mobile-w0" style="font-size: 6px;"></td></tr><tr><td colspan="4" height="12" style="font-size: 6px;"></td></tr></tbody></table></td></tr></tbody></table> <div style="color: #000000; font-size: 9px; font-family: arial, helvetica, sans-serif; line-height: 16px; text-align: justify;"><span style="color: #202E44;">La Tasa de Costo Efectivo Anual es referencial y est&aacute; calculada con un inter&eacute;s de 30% sobre un monto de S/1,000 en un plazo de 12 meses; esto tambi&eacute;n incluye, Seguro de desgravamen mensual. Si te retrasas en el pago se te cobrar&aacute; una tasa de inter&eacute;s moratorio de 12.51% en soles y 10.26% en d&oacute;lares</span></div></td><td width="25" style="font-size: 6px;"></td></tr><tr><td width="25" style="font-size: 6px;"></td><td style="font-size: 9px; line-height: 12px; text-align: justify;"><div style="color: #000000; font-size: 9px; font-family: arial, helvetica, sans-serif; line-height: 16px; text-align: justify;"><span style="color: #202e44;font-weight:bold;">T&eacute;rminos y Condiciones:</span><span style="color: #202E44;">
<br></span>La presente campa&ntilde;a es desarrollada por el Banco de Cr&eacute;dito del Per&uacute; (BCP) y ser&aacute; v&aacute;lida del 11 de mayo al 31 de mayo de 2026. Participan las personas naturales mayores de edad que hayan sido invitadas por el BCP, se inscriban correctamente dentro del plazo de vigencia y sean titulares de al menos una (1) Tarjeta de Cr&eacute;dito Visa Qore BCP activa.​

​

Durante la vigencia de la campa&ntilde;a, se considerar&aacute;n para el c&oacute;mputo del consumo todas las compras mayores a S/200 (cien soles) realizadas con la Tarjeta de Cr&eacute;dito Visa Qore BCP en los rubros de tiendas por departamento, tiendas, ropa y accesorios, independientemente de la fecha de inscripci&oacute;n. Los consumos realizados con tarjetas de cr&eacute;dito adicionales tambi&eacute;n se contabilizan; sin embargo, todo beneficio o premio ser&aacute; entregado &uacute;nicamente al titular de la tarjeta principal.​

​

Los clientes podr&aacute;n ganar Puntos Qore adicionales de acuerdo con su consumo mensual acumulado, conforme al siguiente detalle: por consumos desde S/ 3,000 hasta S/ 3,999, el cliente ganar&aacute; 2,000 Puntos Qore, equivalentes a S/ 100; por consumos desde S/ 4,000 hasta S/ 4,999, ganar&aacute; 4,500 Puntos Qore, equivalentes a S/ 150; y por consumos desde S/ 5,000 a m&aacute;s, ganar&aacute; 6,000 Puntos Qore, equivalentes a S/ 200.​

​ Adicionalmente, el cliente que realice al menos una (1) compra en la modalidad Cuotas Sin Intereses, por un monto m&iacute;nimo de S/ 1,000 (mil y 00/100 soles), con su Tarjeta de Cr&eacute;dito Qore, podr&aacute; acceder a un bono adicional de 1,000 Puntos Qore, equivalentes a S/ 30. El tope m&aacute;ximo de acumulaci&oacute;n de la campa&ntilde;a, incluyendo el bono por CSI, ser&aacute; de 7,000 Puntos Qore, equivalentes a S/ 230. La acumulaci&oacute;n de Puntos Qore se realizar&aacute; &uacute;nicamente sobre aquellas compras que cumplan con los rubros, montos m&iacute;nimos y dem&aacute;s condiciones establecidas. El beneficio no es acumulable con otras promociones.​

​

La campa&ntilde;a estar&aacute; limitada a un m&aacute;ximo de 250 clientes inscritos, cerr&aacute;ndose autom&aacute;ticamente al alcanzarse dicho l&iacute;mite.​

​

Adem&aacute;s, participar&aacute;n en el sorteo los clientes que, durante la vigencia de la campa&ntilde;a se hayan inscrito correctamente al sorteo, adem&aacute;s, hayan realizado al menos un (1) consumo mayor o igual a S/ 100 (cien y 00/100 soles) con su Tarjeta de Cr&eacute;dito Visa Qore BCP, otorg&aacute;ndose una (1) opci&oacute;n de participaci&oacute;n por cada transacci&oacute;n v&aacute;lida realizada. El sorteo contemplar&aacute; seis (6) ganadores, cada uno acreedor a setenta y cinco mil ochocientos (75,800) Puntos Qore, equivalentes a S/ 2,500 (dos mil quinientos y 00/100 soles), as&iacute; como diez (10) ganadores, cada uno acreedor a cuarenta y cinco mil quinientos (45,500) Puntos Qore, equivalentes a S/ 1,500 (mil quinientos y 00/100 soles), y se llevar&aacute; a cabo entre todos los participantes que cumplan con los requisitos establecidos en los presentes t&eacute;rminos y condiciones. El sorteo estar&aacute; limitado a un m&aacute;ximo de 1,000(mil) clientes inscritos y ser&aacute; v&aacute;lida del 11 de mayo al 11 de junio de 2026.​

​

Los Puntos Qore correspondientes tanto a la campa&ntilde;a como al sorteo ser&aacute;n abonados a m&aacute;s tardar el 30 de junio de 2026, de acuerdo con los plazos del Programa Qore, siempre que el cliente mantenga su Tarjeta de Cr&eacute;dito Visa Qore BCP activa.​

​

No participan en la promoci&oacute;n las tarjetas BCP empresariales ni las tarjetas de cr&eacute;dito de la marca iO. Asimismo, no participan las disposiciones de efectivo, traslados de deuda, efectivo preferente, consumos en casinos, pagos de servicios realizados a trav&eacute;s de viabcp.com o la Banca M&oacute;vil, d&eacute;bitos autom&aacute;ticos, pagos de tributos ni servicios legales.​

​

El BCP podr&aacute;, previa comunicaci&oacute;n a los participantes y sin responsabilidad alguna, modificar, suspender o cancelar la campa&ntilde;a, as&iacute; como interpretar los presentes t&eacute;rminos y condiciones, siempre que dichos cambios no afecten la naturaleza de la promoci&oacute;n ni los derechos adquiridos por los participantes. Para m&aacute;s informaci&oacute;n sobre la promoci&oacute;n y/o restricciones, los clientes podr&aacute;n ingresar a www.viabcp.com o comunicarse con la Banca por Tel&eacute;fono al (01) 311-9898.



<br></div></td><td width="25" style="font-size: 6px;"></td></tr><tr><td width="25" height="13" style="font-size: 6px;"></td><td height="13" style="font-size: 6px;"></td><td width="25" height="13" style="font-size: 6px;"></td></tr><tr><td width="25" height="1" style="font-size: 6px;"></td><td height="1" style="border-bottom: 1px solid #acb2bd; font-size: 6px;"></td><td width="25" height="1" style="font-size: 6px;"></td></tr><tr><td width="25" height="13" style="font-size: 6px;"></td><td height="13" style="font-size: 6px;"></td><td width="25" height="13" style="font-size: 6px;"></td></tr><tr><td width="25" style="font-size: 6px;"></td><td><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;"><tbody><tr><td colspan="2" style="font-size: 9px; text-align: left;"><div class="mobile-textleft" style="color: #000000; font-size: 9px; font-family: arial, helvetica, sans-serif; line-height: 16px; text-align: left;"><span style="color: #741753; font-weight: bold;">Juntos somos m&aacute;s seguros</span></div></td></tr><tr><td colspan="2" style="font-size: 9px; text-align: left;"><div class="mobile-textjustify" style="color: #000000; font-size: 9px; font-family: arial, helvetica, sans-serif; line-height: 16px; text-align: justify;"><span style="color: #741753;">El BCP nunca te solicitar&aacute; datos confidenciales por correo, tales como tu clave secreta de cajero de 4 d&iacute;gitos, clave de internet de 6 d&iacute;gitos, n&uacute;mero de tu tarjeta de d&eacute;bito o cr&eacute;dito, fecha de vencimiento, c&oacute;digo CVV, c&oacute;digo de validaci&oacute;n OTP o clave Token, para resolver supuestos problemas con tus cuentas o para participar en sorteos o promociones. Nuestros correos personalizados con bot&oacute;n o link, &uacute;nicamente te dirigir&aacute;n a <a name="link_724915" id="link_724915" class="link_bloqueada link_724915" xt="SPNOTRACK" draggable="false"></a><a href="#link_724915" class="link_bloqueada link_724915" style="text-decoration: none; border: 0px; color: #002a8d;" data-tipo="link_724915" name="Bookmark" xt="SPBOOKMARK" draggable="false">www.viabcp.com</a> o sus p&aacute;ginas internas, es decir, que contengan <span style="color: #002A8D;">.<a name="link_492077" id="link_492077" class="link_bloqueada link_492077" xt="SPNOTRACK" draggable="false"></a><a href="#link_492077" class="link_bloqueada link_492077" style="text-decoration: none; border: 0px; color: #002a8d;" data-tipo="link_492077" name="Bookmark" xt="SPBOOKMARK" draggable="false">viabcp.com</a></span><a href="#link_492077" class="link_bloqueada link_492077" style="text-decoration: none; border: 0; color: #000000" data-tipo="link_492077" name="Bookmark" xt="SPBOOKMARK" draggable="false"></a> en la direcci&oacute;n web. En caso tengas dudas sobre alguna comunicaci&oacute;n del BCP puedes comunicarte con nosotros a trav&eacute;s de nuestras redes sociales, al grupo de Facebook Alerta Fraude o llamando al (01) 311 – 9898. Nuestros e-mails no incluir&aacute;n archivos adjuntos (a excepci&oacute;n del env&iacute;o de los estados de cuenta u otros documentos solicitados y/o coordinados previamente con nosotros). Para conocer m&aacute;s sobre las principales modalidades de fraude, aprender a reconocerlas y c&oacute;mo protegerte, ingresa a <a name="link_193332" id="link_193332" class="link_bloqueada link_193332" xt="SPNOTRACK" draggable="false"></a><a href="#link_193332" class="link_bloqueada link_193332" style="text-decoration: none; border: 0px; color: #002a8d;" data-tipo="link_193332" name="Bookmark" xt="SPBOOKMARK" draggable="false">https://viabcp.com/seguridad</a> y mantente atento a las publicaciones peri&oacute;dicas que realizamos en nuestras redes sociales.</span></div></td></tr><tr><td colspan="2" height="5" style="font-size: 6px;"></td></tr><tr><td colspan="2" style="font-size: 9px; text-align: left;"><div class="mobile-textjustify" style="color: #000000; font-size: 9px; font-family: arial, helvetica, sans-serif; line-height: 16px; text-align: justify;"><span style="color: #202E44;">Si no deseas recibir publicidad ni informaci&oacute;n del BCP en tu correo o has recibido este mensaje por error, responde a este email indicando en el asunto la palabra REMOVER. Si tuvieras alguna consulta, por favor comun&iacute;cate con nuestra Banca por Tel&eacute;fono al 311-9898, no lo env&iacute;es a trav&eacute;s de este correo electr&oacute;nico. Si este correo omite vocales, tildes, letras &ntilde; o &eacute;stas son cambiadas por otros caracteres, no se debe a errores ortogr&aacute;ficos del Banco de Cr&eacute;dito BCP. Esto puede originarse por la configuraci&oacute;n del servidor de tu correo o la versi&oacute;n de tu navegador. El sistema de correo electr&oacute;nico del BCP est&aacute; destinado &uacute;nicamente para fines de negocio, cualquier otro uso contraviene las pol&iacute;ticas del Banco. Toda la informaci&oacute;n del negocio contenida en este mensaje es confidencial y de uso exclusivo del BCP. Su divulgaci&oacute;n, copia y/o adulteraci&oacute;n est&aacute;n prohibidas y solo debe ser conocida por la persona a quien se dirige este mensaje. Esta informaci&oacute;n se env&iacute;a de acuerdo a la legislaci&oacute;n correo electr&oacute;nico comercial no solicitado – SPAM seg&uacute;n Leyes 28493 y 29246. Banco de Cr&eacute;dito del Per&uacute; S.A. – RUC: 20100047218.</span></div></td></tr></tbody></table></td><td width="25" style="font-size: 6px;"></td></tr><tr><td width="25" height="13" style="font-size: 6px;"></td><td height="13" style="font-size: 6px;"></td><td width="25" height="13" style="font-size: 6px;"></td></tr><tr><td height="20" colspan="3" style="font-size: 6px;"></td></tr></tbody></table> <!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table>
</body>
</html>