<table width="100%" bgcolor="#F2F4F8" cellpadding="0" cellspacing="0" border="0" style="background-color:#f2f4f8;mso-table-lspace:0;mso-table-rspace:0;"><tbody><tr><td><!--[if (gte mso 9)|(lte ie 8)]>

<table width="600"  class="pdf-table-center" style="width:600px; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]--><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="background-color:#fff;max-width:600px;mso-table-lspace:0;mso-table-rspace:0;width:100%;"><tbody><tr><td width="25" height="1" style="font-size:6px;"></td><td height="1" style="border-bottom:1px solid #000000;font-size:6px;"></td><td width="25" height="1" style="font-size:6px;"></td></tr><tr><td width="25" height="13" style="font-size:6px;"></td><td height="13" style="font-size:6px;"></td><td width="25" height="13" style="font-size:6px;"></td></tr><tr><td width="25" style="font-size:6px;"></td><td style="line-height:12px;text-align:justify;"><table align="left" width="277" class="mobile-full" style="font-size:10px;border-collapse:separate !important;"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate !important;max-width:100%;mso-table-lspace:0;mso-table-rspace:0;"><tbody><tr><td colspan="4" height="12" style="font-size:6px;"></td></tr><tr><td width="167" height="78"><img alt border="0" vspace="0" hspace="0" width="167" height="78" src="https://bcp-mid-stage13-res.adobe-campaign.com/res/tracking/0881725eac6bc96c5e0c1454f2448334.png" style="-ms-interpolation-mode:bicubic;border:0;color:#333333;display:block;font-family:Arial, Helvetica, sans-serif;font-size:13px;height:78px;max-width:100%;outline:0;text-decoration:none;width:167px;" class></td><td width="76"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate !important;mso-table-lspace:0;mso-table-rspace:0;"><tbody><tr><td colspan="2" width="76" height="22"><img alt border="0" vspace="0" hspace="0" width="76" height="22" src="https://bcp-mid-stage13-res.adobe-campaign.com/res/tracking/571a6b259afcaddd06f2c199a56270e4.png" style="-ms-interpolation-mode:bicubic;border:0;color:#333333;display:block;font-family:Arial, Helvetica, sans-serif;font-size:13px;height:22px;max-width:100%;outline:0;text-decoration:none;width:76px;"></td></tr><tr><td width="5" style="font-size:6px;"></td><td height="34" align="center" style="text-align:center;"><div style="font-family:Arial, Helvetica, sans-serif;color:#494f66;font-size:10px;line-height:12px;font-style:italic;"><span>TCEA máxima:</span></div><div style="color:#000000;font-size:14px;font-family:arial, helvetica, sans-serif;line-height:14px;text-align:center;"><span style="color:#202E44;font-style:italic;font-weight:bold;">14.82% </span></div></td></tr><tr><td colspan="2" height="22"><img alt border="0" vspace="0" hspace="0" width="76" height="22" src="https://bcp-mid-stage13-res.adobe-campaign.com/res/tracking/bb01e430b83c44228ce1845ded7a7551.png" style="-ms-interpolation-mode:bicubic;border:0;color:#333333;display:block;font-family:Arial, Helvetica, sans-serif;font-size:13px;height:22px;max-width:100%;outline:0;text-decoration:none;width:76px;" class></td></tr></tbody></table></td><td width="22"><img alt border="0" vspace="0" hspace="0" width="22" height="78" src="https://bcp-mid-stage13-res.adobe-campaign.com/res/tracking/4243b354196938317eb4437e19e7df19.png" style="-ms-interpolation-mode:bicubic;border:0;color:#333333;display:block;font-family:Arial, Helvetica, sans-serif;font-size:13px;height:78px;max-width:100%;outline:0;text-decoration:none;width:22px;" class="is-highlight"></td><td width="12" class="mobile-w0" style="font-size:6px;"></td></tr><tr><td colspan="4" height="12" style="font-size:6px;"></td></tr></tbody></table></td></tr></tbody></table><div style="line-height:12px;text-align:justify;"><span style="color:rgb(32, 46, 68);font-family:arial, helvetica, sans-serif;font-size:10px;">La Tasa de Costo Efectivo Anual es referencial y está calculada con un interés de 13.99% sobre un monto de S/120,000.00 en un plazo de 15 años (considerando el valor del inmueble de S/150,000.00), esto incluye el Seguro de desgravamen mensual (0.03% de la deuda pendiente) y Seguro de Inmueble mensual (0.021% del valor total del inmueble). Más información en www.viabcp.com</span></div><table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;"><tbody><tr><td height="13" style="font-size:6px;"></td></tr><tr><td height="1" style="border-bottom:1px solid #000000;font-size:6px;"></td></tr></tbody></table><div style="line-height:12px;text-align:justify;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:left;margin-top:16px;"><tr><td colspan="2" valign="middle" width="100%" style="text-size-adjust:none;font-family:Arial, Tahoma, Helvetica;font-size:10px;line-height:12px;text-align:justify;"><p style="margin:0px;color:rgb(0, 42, 141);"><span style="font-weight:bolder;color:rgb(116, 23, 83);">Juntos somos más seguros</span><br><span style="color:rgb(116, 23, 83);">El BCP nunca te solicitará datos confidenciales por correo, tales como tu clave secreta de cajero de 4 dígitos, clave de internet de 6 dígitos, número de tu tarjeta de débito o crédito, fecha de vencimiento, código CVV, código de validación OTP o clave Token,  para resolver supuestos problemas con tus cuentas o para participar en sorteos o promociones.</span> <span style="color:rgb(116, 23, 83);">Nuestros correos personalizados con botón o link, únicamente te dirigirán a www.viabcp.com o sus páginas internas, es decir, que contengan .viabcp.com en la dirección web. En caso tengas dudas sobre alguna comunicación del BCP puedes comunicarte con nosotros a través de nuestras redes sociales, al grupo de Facebook Alerta Fraude o llamando al (01) 311 – 9898.</span> <span style="color:rgb(116, 23, 83);">Nuestros e-mails no incluirán archivos adjuntos (a excepción del envío de los estados de cuenta u otros documentos solicitados y/o coordinados previamente con nosotros).</span> <span style="color:rgb(116, 23, 83);">Para conocer más sobre las principales modalidades de fraude, aprender a reconocerlas y cómo protegerte, ingresa a https://viabcp.com/seguridad y mantente atento a las publicaciones periódicas que realizamos en nuestras redes sociales.</span></p></td></tr><tr><td valign="top" width="100%" style="text-size-adjust:none;font-family:Arial, Tahoma, Helvetica;font-size:10px;line-height:12px;text-align:justify;"><p style="margin:16px 0px 40px;color:rgb(32, 46, 68);">Si no deseas recibir publicidad ni información del BCP en tu correo o has recibido este mensaje por error, responde a este email indicando en el asunto la palabra REMOVER. Si tuvieras alguna consulta, por favor comunícate con nuestra Banca por Teléfono al 311-9898, no lo envíes a través de este correo electrónico. Si este correo omite vocales, tildes, letras ñ o éstas son cambiadas por otros caracteres, no se debe a errores ortográficos del Banco de Crédito BCP. Esto puede originarse por la configuración del servidor de tu correo o la versión de tu navegador. El sistema de correo electrónico del BCP está destinado únicamente para fines de negocio, cualquier otro uso contraviene las políticas del Banco. Toda la información del negocio contenida en este mensaje es confidencial y de uso exclusivo del BCP. Su divulgación, copia y/o adulteración están prohibidas y solo debe ser conocida por la persona a quien se dirige este mensaje. Esta información se envía de acuerdo a la legislación correo electrónico comercial no solicitado – SPAM según Leyes 28493 y 29246. Banco de Crédito del Perú S.A. – RUC: 20100047218.</p></td></tr></table></div></td><td width="25" style="font-size:6px;"></td></tr></tbody></table><!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]--></td></tr></tbody></table>