
<style type="text/css">

/* ===== Desktop ===== */

</style><table class="banner-principal-pc-dj" width="100%" bgcolor="#F2F4F8" cellpadding="0" cellspacing="0" border="0" style="background-color:#f2f4f8;"><tbody><tr><td><!--[if (gte mso 9)|(lte ie 8)]><table width="100%"  class="pdf-table-center" style="width:100%; max-width:600px"  align="center" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><![endif]--><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width:100%;max-width:600px;background-color:#ffffff;"><tbody><tr><td align="left"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width:100%;"><tr><td align="left"><span class="pcimagess"><img alt="¡Sorteamos hasta S/ 30,000 en Puntos Qore!" border="0" hspace="0" vspace="0" width="600" height="auto" src="https://cdn.storage.flexigon.io/composiciones/d86dabcac42ba77f24e621c9d0178b45/946f40a7bac268e1db084b37524927c9/1778683759_banner-30k-millas-enalta.png" style="border:0px;color:rgb(51, 51, 51);max-width:100%;height:auto;width:100%;" class="is-desktop-visible">
</span>



															</td></tr></table></td></tr></tbody></table><!--[if (gte mso 9)|(lte ie 8)]></td></tr></tbody></table><![endif]--></td></tr></tbody></table>
